<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

</head>
<style>

header h1 {
	color: white;
	margin-top: 15px;
}

h3, p {
	color: white;
}

body {
	margin: auto;
	width: 80%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body button {
	margin-top: 20px;
}

a {
	text-decoration-color: none;
	text-decoration: none;
}
a:hover {
	text-decoration: none;

}

#grad{
	background-color: lightblue;
	background-image: linear-gradient(to bottom right, lightblue, blue);

}
h2{
	color: white;
}
</style>

<body id = "grad">
	<header>
	<h1>Helping Hand</h1><br>
	</header>
	<p><font size= "5">At Helping Hand, we strive to satisfy your needs. Our database grants you access to hundreds of individual service providers in multiple fields in your area.</font></p>

	<h3>You can...</h3>

	<button class = "btn btn-warning"><a href="./RequestService.html"><h2>Request a Service</h2></a></button><br>
	<button><h3><a href="./ViewPendingService.html">View Your Pending Service Requests</a></h3></button><br>
	<button><h3><a href="./CompletedServiceRequest.html">View your Accepted Service Requests</a></h3></button><br>
	<button><h3><a href="./PersonalPreference.html">Personal Preferences</a></h3></button><br>
	<button><h3><a href="./index.html">Log Out</a></h3></button>
	




</body>

</html>