<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.1/leaflet.css" rel="stylesheet" />

   <title>Services</title> 
</head>
<body>
    <header>
    <h1>Services and Providers</h1>
    </header>
    <style>
        .lists {
            width: 100%;
            height: 200px;
        }
        header h1 {
            font-family: sans-serif;
            font-size: 36px;
            text-align: center;
        }
        body ul {
            display: inline-block;
            margin-right: 15%;
        }
        body ul h4 {
            font-size: 18px;
        }
        #mapDiv {
            font-size: 200px;
            background-color: grey;
            width: 100%;
            height: 400px;
            margin: 0 auto 0 auto;
        }
    </style>
    <div class = "lists">
        <ul>
            <li><a href="#" onClick="callPersonOne();">John Doe (Calculus)</a></li>
            <li><a href="#" onClick="callPersonFour();">Bob Jones (Physics)</a></li>
            <li><a href="#" onClick="callPersonFive();">Kathy Tran (Chemistry)</a></li>
            <li><a href="#" onClick="callPersonSix();">Alex Nguyen (Linear Algebra)</a></li>
        </ul>
    <ul>
            <li><a href="#" onClick="callPersonTwo();">John Smith</a></li>
            <li><a href="#" onClick="callPersonSeven();">Old McDonald</a></li>
            <li><a href="#" onClick="callPersonEight();">Kevin Matthew</a></li>
            <li><a href="#" onClick="callPersonThree();">Nick Fury</a></li>
        </ul>
    <ul>
            <li><a href="#" onClick="callPersonNine();">Luke Matthew</a></li>
            <li><a href="#" onClick="callPersonTen();">GI Joe</a></li>
            <li><a href="#" onClick="callPersonEleven();">Herold Wong</a></li>
            <li><a href="#" onClick="callPersonTwelve();">Tyler Zhang</a></li>
        </ul>
    </div>
    
    <div id="mapDiv">
        loading map...
    </div>
    
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>